DOCKER_NAME=''
DOCKER_NET_EXTERNAL=false

#APP
#===========================
APP_DOCKER_PORT=80
APP_DOCKER_DOMAIN=''
#===========================

#DATABASE
#===========================
DB_DOCKER_HOST=''
DB_DOCKER_PORT='3306' #puerto local que mapeara a docker
DB_DOCKER_USER_PASS=''
DB_DOCKER_ROOT_PASS=''
DB_DOCKER_USER=''
DB_DOCKER_DATABASE=''
#===========================
